<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-84" rotation="0" hflip="1" vflip="1" label="mega328-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Atmel Studio/PROJECT ATMEGA328P/JWS 7 Segmen ATMega328p - V4 Final/JWS 7 Segmen ATMega328p/Debug/JWS 7 Segmen ATMega328p.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" eeprom="0,5,10,252,5,5,0,0,0,0," SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-232" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SerialTerm" CircId="SerialTerm-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-56" rotation="0" hflip="-1" vflip="1" label="SerialTerm-7" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-304" rotation="90" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,-336" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-40.3127,76.7277" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="4bit_led_scc-45" mainComp="false" Show_id="true" Show_Val="false" Pos="268,-220" rotation="0" hflip="1" vflip="1" label="4bit_led_scc-45" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DS1307" CircId="DS1307-46" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-68" rotation="0" hflip="1" vflip="1" label="DS1307-46" idLabPos="-20,-34" labelrot="0" valLabPos="-16,20" valLabRot="0" Time_Updtd="true" />

<item itemtype="Resistor" CircId="Resistor-48" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-12,-116" rotation="90" hflip="1" vflip="1" label="Resistor-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="4,-116" rotation="90" hflip="1" vflip="1" label="Resistor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-12.3292,1.54259" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-156" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-53" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Subcircuit" CircId="2bit_led_scc-56" mainComp="false" Show_id="true" Show_Val="false" Pos="-68,-336" rotation="0" hflip="1" vflip="1" label="2bit_led_scc-56" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="2bit_led_scc-62" mainComp="false" Show_id="true" Show_Val="false" Pos="-180,-336" rotation="0" hflip="1" vflip="1" label="2bit_led_scc-62" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="2bit_led_scc-65" mainComp="false" Show_id="true" Show_Val="false" Pos="172,-220" rotation="0" hflip="1" vflip="1" label="2bit_led_scc-65" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="2bit_led_scc-66" mainComp="false" Show_id="true" Show_Val="false" Pos="80,-220" rotation="0" hflip="1" vflip="1" label="2bit_led_scc-66" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-72" mainComp="false" Show_id="true" Show_Val="false" Pos="168,-12" rotation="0" hflip="1" vflip="1" label="DOWN" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-73" mainComp="false" Show_id="true" Show_Val="false" Pos="232,-8" rotation="0" hflip="1" vflip="1" label="SET" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-74" mainComp="false" Show_id="true" Show_Val="false" Pos="300,-8" rotation="0" hflip="1" vflip="1" label="UP" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-76" mainComp="false" Show_id="false" Show_Val="false" Pos="260,56" rotation="0" hflip="1" vflip="1" label="Ground-76" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-80" mainComp="false" Show_id="true" Show_Val="false" Pos="40,4" rotation="0" hflip="1" vflip="1" label="BUZZER" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-81" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="4,4" rotation="0" hflip="1" vflip="1" label="Resistor-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-82" mainComp="false" Show_id="false" Show_Val="false" Pos="60,32" rotation="0" hflip="1" vflip="1" label="Ground-82" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="4bit_led_scc-83" mainComp="false" Show_id="true" Show_Val="false" Pos="-484,100" rotation="0" hflip="1" vflip="1" label="IMSAK" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="4bit_led_scc-84" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,100" rotation="0" hflip="1" vflip="1" label="SUBUH" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="4bit_led_scc-85" mainComp="false" Show_id="true" Show_Val="false" Pos="-100,100" rotation="0" hflip="1" vflip="1" label="ZUHUR" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="4bit_led_scc-86" mainComp="false" Show_id="true" Show_Val="false" Pos="92,100" rotation="0" hflip="1" vflip="1" label="ASHAR" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="4bit_led_scc-87" mainComp="false" Show_id="true" Show_Val="false" Pos="284,100" rotation="0" hflip="1" vflip="1" label="MAGHRIB" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="4bit_led_scc-88" mainComp="false" Show_id="true" Show_Val="false" Pos="476,100" rotation="0" hflip="1" vflip="1" label="ISYA" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-100" mainComp="false" Show_id="true" Show_Val="false" Pos="368,-8" rotation="0" hflip="1" vflip="1" label="OFFSET" idLabPos="-16,-22.8269" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-12,-80" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="0,-80" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-4,-140" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-52,-212" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-44,-196" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="196,-108" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="188,-116" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="96,-116" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="104,-108" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="260,28" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="260,28" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-268,208" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="-276,216" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-76,208" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-84,216" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="116,208" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="108,216" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="308,208" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="300,216" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-312,208" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-324,216" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="328,28" />

<item itemtype="Connector" uid="Connector-4" startpinid="SerialTerm-7-pin0" endpinid="mega328-3-PORTD0" pointList="-192,-64,-68,-64,-68,-68" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-3-PORTD1" endpinid="SerialTerm-7-pin1" pointList="-68,-60,-192,-60,-192,-48" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-12-rPin" endpinid="Led-11-lPin" pointList="-68,-336,-84,-336,-84,-320" />

<item itemtype="Connector" uid="Connector-147" startpinid="Ground-6-Gnd" endpinid="Led-11-rPin" pointList="-84,-248,-84,-288" />

<item itemtype="Connector" uid="Connector-150" startpinid="Resistor-48-rPin" endpinid="Node-50-1" pointList="-12,-100,-12,-80" />

<item itemtype="Connector" uid="Connector-151" startpinid="DS1307-46-PinSCL" endpinid="Node-50-0" pointList="0,-72,0,-68,-12,-68,-12,-80" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-50-2" endpinid="mega328-3-PORTC5" pointList="-12,-80,-20,-80,-20,-76" />

<item itemtype="Connector" uid="Connector-153" startpinid="Resistor-49-rPin" endpinid="Node-51-1" pointList="4,-100,4,-88,0,-88,0,-80" />

<item itemtype="Connector" uid="Connector-154" startpinid="mega328-3-PORTC4" endpinid="Node-51-0" pointList="-20,-68,-8,-68,-8,-80,0,-80" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-51-2" endpinid="DS1307-46-PinSDA" pointList="0,-80,0,-80" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-54-1" endpinid="Resistor-49-lPin" pointList="-4,-140,4,-140,4,-132" />

<item itemtype="Connector" uid="Connector-158" startpinid="Fixed Voltage-53-outnod" endpinid="Node-54-0" pointList="-4,-140,-4,-140" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-54-2" endpinid="Resistor-48-lPin" pointList="-4,-140,-12,-140,-12,-132" />

<item itemtype="Connector" uid="Connector-181" startpinid="2bit_led_scc-62-SDI" endpinid="mega328-3-PORTD2" pointList="-172,-248,-172,-52,-68,-52" />

<item itemtype="Connector" uid="Connector-182" startpinid="2bit_led_scc-62-SCLK" endpinid="Node-63-1" pointList="-164,-248,-164,-212,-52,-212" />

<item itemtype="Connector" uid="Connector-183" startpinid="mega328-3-PORTD4" endpinid="Node-63-0" pointList="-68,-36,-164,-36,-164,-212,-52,-212" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-63-2" endpinid="2bit_led_scc-56-SCLK" pointList="-52,-212,-52,-248" />

<item itemtype="Connector" uid="Connector-185" startpinid="2bit_led_scc-62-LOAD" endpinid="Node-64-1" pointList="-156,-248,-156,-196,-44,-196" />

<item itemtype="Connector" uid="Connector-186" startpinid="mega328-3-PORTD3" endpinid="Node-64-0" pointList="-68,-44,-156,-44,-156,-196,-44,-196" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-64-2" endpinid="2bit_led_scc-56-LOAD" pointList="-44,-196,-44,-248" />

<item itemtype="Connector" uid="Connector-188" startpinid="2bit_led_scc-62-SDO" endpinid="2bit_led_scc-56-SDI" pointList="-148,-248,-148,-224,-60,-224,-60,-248" />

<item itemtype="Connector" uid="Connector-189" startpinid="2bit_led_scc-65-SDO" endpinid="4bit_led_scc-45-SDI" pointList="204,-132,204,-124,276,-124,276,-132" />

<item itemtype="Connector" uid="Connector-193" startpinid="2bit_led_scc-66-SDO" endpinid="2bit_led_scc-65-SDI" pointList="112,-132,112,-124,180,-124,180,-132" />

<item itemtype="Connector" uid="Connector-195" startpinid="2bit_led_scc-65-LOAD" endpinid="Node-67-0" pointList="196,-132,196,-108" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-67-2" endpinid="4bit_led_scc-45-LOAD" pointList="196,-108,292,-108,292,-132" />

<item itemtype="Connector" uid="Connector-198" startpinid="2bit_led_scc-65-SCLK" endpinid="Node-68-0" pointList="188,-132,188,-116" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-68-2" endpinid="4bit_led_scc-45-SCLK" pointList="188,-116,284,-116,284,-132" />

<item itemtype="Connector" uid="Connector-200" startpinid="mega328-3-PORTD5" endpinid="2bit_led_scc-66-SDI" pointList="-68,4,-124,4,-124,60,88,60,88,-132" />

<item itemtype="Connector" uid="Connector-201" startpinid="mega328-3-PORTD7" endpinid="Node-69-1" pointList="-68,20,-100,20,-100,52,96,52,96,-116" />

<item itemtype="Connector" uid="Connector-202" startpinid="2bit_led_scc-66-SCLK" endpinid="Node-69-0" pointList="96,-132,96,-116" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-69-2" endpinid="Node-68-1" pointList="96,-116,188,-116" />

<item itemtype="Connector" uid="Connector-208" startpinid="mega328-3-PORTD6" endpinid="Node-71-1" pointList="-68,12,-112,12,-112,76,104,76,104,-108" />

<item itemtype="Connector" uid="Connector-209" startpinid="2bit_led_scc-66-LOAD" endpinid="Node-71-0" pointList="104,-132,104,-108" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-71-2" endpinid="Node-67-1" pointList="104,-108,196,-108" />

<item itemtype="Connector" uid="Connector-211" startpinid="mega328-3-PORTB3" endpinid="Resistor-12-lPin" pointList="-20,12,-4,12,-4,84,-136,84,-136,-180,-100,-180,-100,-336" />

<item itemtype="Connector" uid="Connector-214" startpinid="Push-72-switch0pinN" endpinid="Node-75-0" pointList="184,-12,184,28,260,28" />

<item itemtype="Connector" uid="Connector-220" startpinid="Ground-76-Gnd" endpinid="Node-78-1" pointList="260,40,260,28" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-75-2" endpinid="Node-78-0" pointList="260,28,260,28" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-78-2" endpinid="Push-73-switch0pinN" pointList="260,28,260,-8,248,-8" />

<item itemtype="Connector" uid="Connector-223" startpinid="mega328-3-PORTC1" endpinid="Push-73-pinP0" pointList="-20,-44,204,-44,204,-8,216,-8" />

<item itemtype="Connector" uid="Connector-224" startpinid="mega328-3-PORTC2" endpinid="Push-74-pinP0" pointList="-20,-52,-4,-52,-4,-36,276,-36,276,-8,284,-8" />

<item itemtype="Connector" uid="Connector-225" startpinid="mega328-3-PORTC3" endpinid="Push-72-pinP0" pointList="-20,-60,-8,-60,-8,-28,140,-28,140,-12,152,-12" />

<item itemtype="Connector" uid="Connector-226" startpinid="mega328-3-PORTB4" endpinid="Resistor-81-lPin" pointList="-20,4,-12,4" />

<item itemtype="Connector" uid="Connector-227" startpinid="Resistor-81-rPin" endpinid="Led-80-lPin" pointList="20,4,24,4" />

<item itemtype="Connector" uid="Connector-228" startpinid="Ground-82-Gnd" endpinid="Led-80-rPin" pointList="60,16,60,4,56,4" />

<item itemtype="Connector" uid="Connector-229" startpinid="4bit_led_scc-83-SDO" endpinid="4bit_led_scc-84-SDI" pointList="-452,188,-452,200,-284,200,-284,188" />

<item itemtype="Connector" uid="Connector-232" startpinid="4bit_led_scc-84-SDO" endpinid="4bit_led_scc-85-SDI" pointList="-260,188,-260,200,-92,200,-92,188" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-89-2" endpinid="4bit_led_scc-84-LOAD" pointList="-268,208,-268,188" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-90-2" endpinid="4bit_led_scc-84-SCLK" pointList="-276,216,-276,188" />

<item itemtype="Connector" uid="Connector-239" startpinid="4bit_led_scc-85-SDO" endpinid="4bit_led_scc-86-SDI" pointList="-68,188,-68,200,100,200,100,188" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-89-1" endpinid="Node-91-0" pointList="-268,208,-76,208" />

<item itemtype="Connector" uid="Connector-242" startpinid="Node-91-2" endpinid="4bit_led_scc-85-LOAD" pointList="-76,208,-76,188" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-90-1" endpinid="Node-92-0" pointList="-276,216,-84,216" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-92-2" endpinid="4bit_led_scc-85-SCLK" pointList="-84,216,-84,188" />

<item itemtype="Connector" uid="Connector-246" startpinid="4bit_led_scc-86-SDO" endpinid="4bit_led_scc-87-SDI" pointList="124,188,124,200,292,200,292,188" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-91-1" endpinid="Node-93-0" pointList="-76,208,116,208" />

<item itemtype="Connector" uid="Connector-249" startpinid="Node-93-2" endpinid="4bit_led_scc-86-LOAD" pointList="116,208,116,188" />

<item itemtype="Connector" uid="Connector-251" startpinid="Node-92-1" endpinid="Node-94-0" pointList="-84,216,108,216" />

<item itemtype="Connector" uid="Connector-252" startpinid="Node-94-2" endpinid="4bit_led_scc-86-SCLK" pointList="108,216,108,188" />

<item itemtype="Connector" uid="Connector-253" startpinid="4bit_led_scc-87-SDO" endpinid="4bit_led_scc-88-SDI" pointList="316,188,316,200,484,200,484,188" />

<item itemtype="Connector" uid="Connector-254" startpinid="Node-95-1" endpinid="4bit_led_scc-88-LOAD" pointList="308,208,500,208,500,188" />

<item itemtype="Connector" uid="Connector-255" startpinid="Node-93-1" endpinid="Node-95-0" pointList="116,208,308,208" />

<item itemtype="Connector" uid="Connector-256" startpinid="Node-95-2" endpinid="4bit_led_scc-87-LOAD" pointList="308,208,308,188" />

<item itemtype="Connector" uid="Connector-261" startpinid="Node-97-1" endpinid="4bit_led_scc-88-SCLK" pointList="300,216,492,216,492,188" />

<item itemtype="Connector" uid="Connector-262" startpinid="Node-94-1" endpinid="Node-97-0" pointList="108,216,300,216" />

<item itemtype="Connector" uid="Connector-263" startpinid="Node-97-2" endpinid="4bit_led_scc-87-SCLK" pointList="300,216,300,188" />

<item itemtype="Connector" uid="Connector-264" startpinid="mega328-3-PORTB1" endpinid="Node-98-1" pointList="-20,28,-20,44,-312,44,-312,208" />

<item itemtype="Connector" uid="Connector-265" startpinid="4bit_led_scc-83-LOAD" endpinid="Node-98-0" pointList="-460,188,-460,208,-312,208" />

<item itemtype="Connector" uid="Connector-266" startpinid="Node-98-2" endpinid="Node-89-0" pointList="-312,208,-268,208" />

<item itemtype="Connector" uid="Connector-267" startpinid="mega328-3-PORTB2" endpinid="4bit_led_scc-83-SDI" pointList="-20,20,-12,20,-12,68,-504,68,-504,200,-476,200,-476,188" />

<item itemtype="Connector" uid="Connector-268" startpinid="mega328-3-PORTB0" endpinid="Node-99-1" pointList="-68,28,-324,28,-324,216" />

<item itemtype="Connector" uid="Connector-269" startpinid="4bit_led_scc-83-SCLK" endpinid="Node-99-0" pointList="-468,188,-468,216,-324,216" />

<item itemtype="Connector" uid="Connector-270" startpinid="Node-99-2" endpinid="Node-90-0" pointList="-324,216,-276,216" />

<item itemtype="Connector" uid="Connector-271" startpinid="Node-101-1" endpinid="Push-100-switch0pinN" pointList="328,28,396,28,396,-8,384,-8" />

<item itemtype="Connector" uid="Connector-272" startpinid="Node-75-1" endpinid="Node-101-0" pointList="260,28,328,28" />

<item itemtype="Connector" uid="Connector-273" startpinid="Node-101-2" endpinid="Push-74-switch0pinN" pointList="328,28,328,-8,316,-8" />

<item itemtype="Connector" uid="Connector-274" startpinid="mega328-3-PORTC0" endpinid="Push-100-pinP0" pointList="-20,-36,-12,-36,-12,-20,128,-20,128,-52,340,-52,340,-8,352,-8" />

</circuit>